{
  "name": "url-shooter",
  "title": "URL Shooter",
  "homepage": "https://github.com/vmeurisse/url-shooter",
  "id": "jid1-I1fYIX03plt8FA@jetpack",
  "icon": "data/icon-48.png",
  "description": "View and edit GET and POST parameters of the current page",
  "author": "Vincent Meurisse",
  "license": "MPL 2.0",
  "version": "0.2.4"
}
